# ArRahman

./: build.gradle
Key/: rahmanlyrics.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bss/arrahmanlyrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.lrc
app/src/main/java/com/bss/arrahmanlyrics/: mainApp.java
app/src/main/java/com/bss/arrahmanlyrics/Fragments/: EnglishLyrics.java  OtherLyrics.java  albums.java  favorites.java  songList.java  songs.java
app/src/main/java/com/bss/arrahmanlyrics/TutorialView/: Arrow.java  TutorialView.java
app/src/main/java/com/bss/arrahmanlyrics/activites/: MainActivity.java  SplashActivity.java  about.java  albumSongList.java  feedback.java  lyricsActivity.java
app/src/main/java/com/bss/arrahmanlyrics/adapter/: AlbumSongAdapter.java  albumAdapter.java  favoriteFragmentSongAdapter.java  fragmentSongAdapter.java  mainFragmentSongAdapter.java
app/src/main/java/com/bss/arrahmanlyrics/lrc/: LrcEntry.java  LrcUtils.java  LrcView.java
app/src/main/java/com/bss/arrahmanlyrics/models/: Album.java  Song.java  slideSong.java  songUlr.java  songWithTitle.java
app/src/main/java/com/bss/arrahmanlyrics/palette/: BitmapPalette.java  GlidePalette.java  PaletteTarget.java
app/src/main/java/com/bss/arrahmanlyrics/utils/: AlwaysMarqueeTextView.java  ArtworkUtils.java  BlurArtwork.java  BlurImage.java  CircleImageView.java  CustomLayoutManager.java  CustomView.java  DividerItemDecoration.java  GifImageView.java  Helper.java  ItemOffsetDecoration.java  MediaPlayerService.java  MusicPlayer.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PlayPauseDrawable.java  PlayPauseView.java  RecyclerItemClickListener.java  RoundedTransformation.java  SimpleDividerItemDecoration.java  SquareImageView.java  StorageUtil.java  bitmap.java  digitalText.java  favoritesReadWrite.java  image.java  lyricsTextView.java  otherTextView.java  scrollText.java
app/src/main/res/drawable/: btnnext.xml  btnpause.xml  btnplay.xml  btnprev.xml  ic_menu.xml  imgbg.xml  simple_divider.xml
app/src/main/res/layout/: activity_album_song_list.xml  activity_feedback.xml  activity_main.xml  album_grid_view.xml  album_song_list_view.xml  app_bar_main.xml  content_album_song_list.xml  content_feedback.xml  content_main.xml  favorite_song_list_view.xml  fragment_albums.xml  fragment_english_lyrics.xml  fragment_favorites.xml  fragment_other_lyrics.xml  fragment_song_list.xml  fragment_songs.xml  lyrics2.xml  main_song_list_view.xml  small_notification.xml  song_list_view.xml
app/src/main/res/menu/: albummenu.xml  favoritesongmenu.xml  main.xml  menu.xml  menu_album_song_list.xml  songlistmenu.xml  songmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
