apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bss.arrahmanlyrics"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')

    compile('com.github.garretyoder:app-theme-engine:1.5@aar') {
        transitive = true
    }
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.firebase:firebase-invites:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'me.piruin:quickaction:2.3'
    testCompile 'junit:junit:4.12'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
}
apply plugin: 'com.google.gms.google-services'