<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"

                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="com.bss.arrahmanlyrics.activites.MainActivity"
                                             tools:showIn="@layout/app_bar_main"
                                             xmlns:ads="http://schemas.android.com/apk/res-auto"
                                             android:background="@null"
                                             android:backgroundTint="@null">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-2287984365462163/5570471134"></com.google.android.gms.ads.AdView>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adView">

        </android.support.v4.view.ViewPager>
</RelativeLayout>




</android.support.constraint.ConstraintLayout>