<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bss.arrahmanlyrics.Fragments.songList"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:backgroundTint="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2287984365462163/5570471134"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"></com.google.android.gms.ads.AdView>
    <!-- TODO: Update blank fragment layout -->
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/albumPlayList"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        app:fastScrollAutoHide="true"

        app:fastScrollAutoHideDelay="1500"
        app:fastScrollPopupBackgroundSize="64dp"
        app:fastScrollPopupBgColor="#46f99c"
        app:fastScrollPopupTextColor="#46f99c"
        app:fastScrollPopupTextSize="44sp"
        app:fastScrollThumbColor="#46f99c"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</FrameLayout>
