<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bss.arrahmanlyrics.Fragments.songs">

    <!-- TODO: Update blank fragment layout -->
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/songPlayList"
        android:layout_width="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fadeScrollbars="true"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollPopupBackgroundSize="64dp"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollPopupTextSize="44sp"
        app:fastScrollThumbColor="@android:color/holo_orange_light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</FrameLayout>
